/*
Написать функцию, принимающую массив целых чисел и целое число число N. В самой функции вычислить sum, прибавляя к нему каждый раз элементы массива по порядку до тех пор, пока sum не превысит заданное число N. Полученное значение функция должна вернуть.

Input: [5,10, 15, 20, 10, 25, 20, 30, 15], 55

Output: 60 
*/

const arr = [5, 10, 15, 20, 10, 25, 20, 30, 15];

const getSum = (array, num) => {
  let sum = 0;

  for (let item of array) {
    sum += item;

    if (sum > num) {
      return sum;
    }
  }
}

console.log(getSum(arr, 55));